<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
        h1{
            text-align: center;
            color: rgb(132, 20, 20);
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
        }
        .food{
            border: 1px solid skyblue;
            padding: 10px;
            border-radius: 10px;
        }

        .food img{
            width: 100%;
        }

        /* simple media query */
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }

    </style>
</head>
<body>
    <h1>This is My Food House</h1>
    <!-- .container>.food*12>img[src="images/food.webp"]+h3{Food Item - $}+p{Price: \$$00}+p>lorem20 -->
    <div class="container">
        <div class="food">
            <img src="pic1.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>Price: $100</p>
            <p>This is very good item. People like it .</p>
        </div>
        <div class="food">
            <img src="pic2.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>Price: $200</p>
            <p>This is very good item. People love it .</p>
        </div>
        <div class="food">
            <img src="pic3.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>Price: $300</p>
            <p>This is very good item. People carry it .</p>
        </div>
        <div class="food">
            <img src="pic4.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>Price: $400</p>
            <p>This is very good item. People bring it .</p>
         </div>
        <div class="food">
            <img src="pic5.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>Price: $500</p>
            <p>This is very good item. People want it .</p>
         </div>
        <div class="food">
            <img src="pic6.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>Price: $600</p>
            <p>This is very good item. People like it .</p>
         </div>
        <div class="food">
            <img src="pic7.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>Price: $700</p>
            <p>This is very good item. People love it .</p>
        </div>
        <div class="food">
            <img src="pic8.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>Price: $800</p>
            <p>This is very good item. People bring it .</p>
         </div>
        <div class="food">
            <img src="pic9.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>Price: $900</p>
            <p>This is very good item. People want it .</p>
         </div>
        <div class="food">
            <img src="pic10.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>Price: $1000</p>
            <p>This is very good item. People love it .</p>
        </div>
        <div class="food">
            <img src="pic11.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>Price: $1100</p>
            <p>This is very good item. People like it .</p>
         </div>
        <div class="food">
            <img src="pic12.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>Price: $1200</p>
            <p>This is very good item. People love it .</p>
        </div>
    </div>
</body>
</html>